.button
    background: $main-color
    cursor: pointer
    padding: 12px 16px
    color: white
    clip-path: polygon(100% 0, 0 0, 0 100%, 90% 100%, 100% 70%)
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    font-family: $mainFont
    
.red-dot::after
    content: '.'
    color: $main-color

.slash
    position: absolute
    font-size: 15px
    color: white
    pointer-events: none
    &--top
        top: -10px
    &--left
        left: -11px
    &--right
        right: -11px
    &--bottom
        bottom: -11px