.footer
    margin-top: 105px
    padding: 30px 0
    &-contact
        &-title
            display: block
            font-size: 15px
            color: $main-color
            font-weight: bold
        &-link
            font-size: 15px
            text-decoration: none
            color: white
            &--decor
                text-decoration: underline
.policy-link
    display: block
    color: white
    text-decoration: underline
    opacity: 0.6
    font-size: 11px
    font-weight: 300

.social-link
    width: 32px
    height: 32px

    border-radius: 50%
    border: 1px solid $main-color
    background-position: center
    background-repeat: no-repeat
    &:hover
        background-color: $main-color

                
