.header
    &-logo
        font-size: 24px
        font-weight: 700
        color: white
    &__button
        display: block
.logo
    position: relative
    padding: 0 11px
    height: 114px
    background: $main-color
    display: flex
    align-items: center
    justify-content: center
.menu
    display: flex
    list-style: none
    &-item
    &__item
        margin-right: 30px
    &-link
        color: white
        font-size: 20px
        font-weight: 700