.banner
    margin-bottom: 200px
.hero
    position: relative
    left: -65px
    padding-top: 100px
    &-col
        background: $main-color
        height: 574px
    &__col
        position: relative
        display: flex
        justify-content: center
        margin-top: 90px
    &-title
        max-width: 535px
        font-weight: bold
        font-size: 70px
        line-height: 82px
    &-description
        max-width: 463px
        font-size: 24px
        line-height: 28px  
    &__description
        margin-top: 10px



