.new
    &-case
        display: flex
        align-items: flex-end
        justify-content: flex-end
        background: url("../img/marti.png") no-repeat center
        height: 180px
        &-button
            padding: 16px 38px
            position: relative
        &-title
            font-size: 36px
            font-weight: 700
        &__title
            margin-top: 15px
        &-desc
            font-size: 21px
            line-height: 24,61px
            max-width: 476px