.folio
    margin-bottom: 200px
    &-item
        background: $main-color
        font-size: 40px
        font-weight: 700
        color: white
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        height: 262px