.step
    background: $main-color
    padding: 18px 0 20px 18px
    &-num
        font-weight: bold
        font-size: 154px
        opacity: 0.03
    &-title
        line-height: 42,19px
        font-size: 36px
        font-weight: bold
    &-desc
        line-height: 24,61px
        font-size: 21px